{
  "name": "intract-figure",
  "version": "1.0.0",
  "description": "Renders the InTRACt theory figure (Figure 1) from ../mindmap.svg to ../mindmap.png (raster) and ../mindmap.pdf (vector)",
  "scripts": {
    "render": "node render_svg.js ../mindmap.svg ../mindmap.png 3 && node render_svg.js ../mindmap.svg ../mindmap.pdf"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^24.40.0"
  }
}